 <html>
     <head>
     <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items:center;
            height: 90px;
            background-color:rgb(6, 6, 48); ;

        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
           list-style:none; 
           margin:0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
           
           color: rgb(169, 169, 209);
           font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background:aqua;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size :20px;
            cursor: pointer;
        }
        .rightSection img{
            width:80%;
            margin: 30px;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);


        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
            height:80vh ;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        main hr{
            border:0;
            background: #9c97f1;
            height:5px;
            margin: 40px 60px;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background:white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color:white;
            margin:0 180px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;;
            color: gray;
            width: 150px;
            font-size: 12px;
        }
        footer {
            background-color: rgb(71, 30, 110);
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            color: gray;
        }
    </style>
     </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>                    
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <section id="contact">
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch with me, you can reach me through the following methods:</p>
    <ul>
        <li>Email: <a href="mailto:your.amoghkelu@gmail.com">Amogh Keluskar</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/amogh-keluskar-8b9425266" target="_blank">Amogh_R_Keluskar</a></li>
        <li>GitHub: <a href="https://github.com/AmoghARK" target="_blank">AmoghARK</a></li>
    </ul>
</section>
    <footer>
        <p>&copy; 2023 Amogh Portfolio</p>
    </footer>
</body>
</html>